both-filename: "/unsd-citypopulation-year-both.csv"
diff-filename: "/unsd-citypopulation-year-fm.csv"

dase-resource-dir: "resources/"
host: "localhost"

year: -1,
data: ${dase-resource-dir}"data",

streaming {
  period: 2,
  port: 7777,
  checkpoint-path: "tmp"
}

spark {
  core-count: "4",
  master-config {
    local: "local["${spark.core-count}"]",
    memory: "3g",
  }
}

job: {
  top: 5,
  level: 1000,
  is-m-to-f-ratio: "true",
}

db: {
  name: "stream",
  collections: {
    millionaires: "millionaires",
    population: "population",
    ratio : "ratio",
    top   : "top",
  }

  server: "localhost",
  port: 27017,
}